# intech-tests-as5il

zooapi/: pom.xml
zooapi/src/main/java/com/intech/zooapi/controllers/: ApplicationController.java
zooapi/src/test/java/com/intech/zooapi/ait/: ApplicationSteps.java  CucumberContextIntegration.java  RunCucumberTest.java
zooapi/src/test/resources/: junit-platform.properties
zooapi/src/test/resources/com/intech/zooapi/ait/: test.feature
